{
  "version": 1,
  "projects": {
    "tour-of-heroes": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/tour-of-heroes",
      "sourceRoot": "apps/tour-of-heroes/src",
      "prefix": "angular-ngrx-nx-tour-of-heroes",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/tour-of-heroes",
            "index": "apps/tour-of-heroes/src/index.html",
            "main": "apps/tour-of-heroes/src/main.ts",
            "polyfills": "apps/tour-of-heroes/src/polyfills.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/tour-of-heroes/src/favicon.ico",
              "apps/tour-of-heroes/src/assets"
            ],
            "styles": ["apps/tour-of-heroes/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tour-of-heroes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tour-of-heroes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tour-of-heroes:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/tour-of-heroes/tsconfig.app.json",
              "apps/tour-of-heroes/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/tour-of-heroes/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/tour-of-heroes/jest.config.js",
            "tsConfig": "apps/tour-of-heroes/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/tour-of-heroes/src/test-setup.ts"
          }
        }
      }
    },
    "tour-of-heroes-e2e": {
      "root": "apps/tour-of-heroes-e2e",
      "sourceRoot": "apps/tour-of-heroes-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/tour-of-heroes-e2e/cypress.json",
            "tsConfig": "apps/tour-of-heroes-e2e/tsconfig.e2e.json",
            "devServerTarget": "tour-of-heroes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tour-of-heroes:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/tour-of-heroes-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/tour-of-heroes-e2e/**"]
          }
        }
      }
    },
    "dashboard": {
      "projectType": "library",
      "root": "libs/dashboard",
      "sourceRoot": "libs/dashboard/src",
      "prefix": "angular-ngrx-nx-tour-of-heroes",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dashboard/tsconfig.lib.json",
              "libs/dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/dashboard/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dashboard/jest.config.js",
            "tsConfig": "libs/dashboard/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/dashboard/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "prefix": "angular-ngrx-nx-tour-of-heroes",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/tsconfig.lib.json",
              "libs/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/jest.config.js",
            "tsConfig": "libs/api/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/api/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "hero-list": {
      "projectType": "library",
      "root": "libs/hero-list",
      "sourceRoot": "libs/hero-list/src",
      "prefix": "angular-ngrx-nx-tour-of-heroes",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/hero-list/tsconfig.lib.json",
              "libs/hero-list/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/hero-list/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/hero-list/jest.config.js",
            "tsConfig": "libs/hero-list/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/hero-list/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "hero-detail": {
      "projectType": "library",
      "root": "libs/hero-detail",
      "sourceRoot": "libs/hero-detail/src",
      "prefix": "angular-ngrx-nx-tour-of-heroes",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/hero-detail/tsconfig.lib.json",
              "libs/hero-detail/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/hero-detail/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/hero-detail/jest.config.js",
            "tsConfig": "libs/hero-detail/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/hero-detail/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "tour-of-heroes"
}
